<!DOCTYPE html>
<html lang="en">
<head>
  <title>hello world</title>
  <meta harset="utf-8">
</head>
<body>
<h1>Sosososouh</h1>
<article>
  <p><b><u>Lorem</u></b> ipsum dolor sit amet, consectetur adipisicing elit. Asperiores maxime assumenda veritatis esse molestiae soluta. Eius incidunt explicabo iste <s><i>dolor</i></s>!</p>
  <p>
    <img src="https://via.placeholder.com/300" alt="image 300x300" width="200" height="100">
    <img src="lou.jpg" alt="sally face" width="200" height="100">
  </p>
</article>
</body>
</html>